<!doctype html>
<html>
	<head>
		<title>Todo Jugendtreff</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="./css/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="./js/dropdown.js"></script>
		<script src="./js/list.js"></script>
		<script src="./js/handle_data.js"></script>
	</head>
	<body>
		<div id="overlay" class="top">
			<div id="popup" class="top">
					<input type="text" id="titel" size="40" name="Titel">
					<input type="button" id="ok" value="OK">
			</div>
		</div>
		<div class="flip" id="allgemein">Allgemein</div>
		<div class="panel" id="panel_allg">
			<div class="uebersicht">
				<ul id="list_allg">
			    </ul>
				<form action="">
					<input type="button" id="addAllg" value="Neue Aufgabe">
				</form>
			</div>
			<div class="listeBearbeiten">
			</div>
		</div>
		<div class="flip" id="juka">Juka</div>
		<div class="panel" id="panel_juka">
			<div class="uebersicht">
				<ul id="list_juka">
		    	</ul>
				<form action="">
					<input type="button" id="addJuka" value="Neue Aufgabe">
				</form>
			</div>
			<div class="bearbeiten">
				<form action="">
					<ul class="bearb_list" id="bearb_juka">
					</ul>
				</form>
			</div>
		</div>
		
		<div class="flip" id="coffoom">Coffoom</div>
		<div class="panel" id="panel_coffoom">
			<div class="uebersicht">
				<ul id="list_coffoom">
			    </ul>
				<form action="">
					<input type="button" id="addCoffoom" value="Neue Aufgabe">
				</form>
			</div>
			<div class="bearbeiten">
				<form action="">
					<ul class="bearb_list" id="bearb_coffoom">
					</ul>
				</form>
			</div>
		</div>
	</body>
</html>