<!doctype html>
<html>
	<head>
		<title>Todo Jugendtreff</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="./css/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="./js/dropdown1.js"></script>
		<script src="./js/handle_data1.js"></script>
	</head>
	<body>
		<div id="overlay" class="top">
			
		</div>
		<div id="popup" class="top">
			<div id="popup_container">
			<form action="" id="formOK">
					<input type="text" id="titel" size="40" name="Titel">
					<input type="submit" id="ok" value="OK">
					<input type="button" id="delete" value="Löschen">
			</form>
			</div>
		</div>
		<div class="flip" id="allgemein">Allgemein</div>
		<div class="panel" id="panel_allg">

			<div class="inhalt" id="inhaltAllg"></div>
			<div class="newEntry">
				<form action="">
						<input type="button" id="addAllg" value="Neue Aufgabe">
				</form>
			</div>
		</div>
		<div class="flip" id="juka">Juka</div>
		<div class="panel" id="panel_juka">
	
			<div class="inhalt" id="inhaltJuka"></div>
			<div class="newEntry">
				<form action="">
						<input type="button" id="addJuka" value="Neue Aufgabe">
				</form>
			</div>
		</div>
		<div class="flip" id="coffoom">Coffoom</div>
		<div class="panel" id="panel_coffoom">

			<div class="inhalt" id="inhaltCoffoom"></div>
			<div class="newEntry">
				<form action="">
						<input type="button" id="addCoffoom" value="Neue Aufgabe">
				</form>
			</div>
		</div>
	</body>
</html>