<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">		
	</script>
	<script src="./js/popup.js">		
	</script>
</head>
<body>

    <form action="">
      <input type="text" id="titel" size="40" placeholder="Titel">
      <input type="button" id="save" value="OK">
    </form>

</body>
</html>